<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/userTV"
            android:layout_weight="0.42"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_toEndOf="@+id/profilePic"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />


    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilePic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:preset_size="small"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="149dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/authButton"
        android:layout_alignLeft="@+id/authButton"
        android:layout_alignStart="@+id/authButton"
        android:layout_marginTop="71dp"
        android:layout_alignRight="@+id/authButton"
        android:layout_alignEnd="@+id/authButton" />
</RelativeLayout>
